PORT = 4006
NODE_ENV= development
MONGO_URI="mongodb://localhost:27017/rhymebet"

EMAIL_USERNAME = rhymebet@outlook.com
EMAIL_PASSWORD = lyGo/\gloria456() () @

JWT_SECRET = YouCantSee767676767676767*#$$


PAYSTACK_ACC_EMAIL = bonarhyme@protonmail.com
PAYSTACK_ACC_PUBLIC_KEY = pk_test_e59723a0403a7fe619c62c88b775e394fe471f69